[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Oct 18 15:22:42 2021
[*]
[dumpfile] "/home/jo/Documents/sancus-examples-fritz/sancus-step/sancus_sim.vcd"
[dumpfile_mtime] "Mon Oct 18 14:53:02 2021"
[dumpfile_size] 237682587
[savefile] "/home/jo/Documents/sancus-examples-fritz/waveform_view.gtkw"
[timestart] 3433396
[size] 1853 1025
[pos] -51 -51
*-7.000000 3433825 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_openMSP430.
[treeopen] TOP.tb_openMSP430.dut.
[sst_width] 282
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 301
@28
TOP.tb_openMSP430.msp_debug_0.mclk
@22
TOP.tb_openMSP430.msp_debug_0.inst_pc[15:0]
@820
TOP.tb_openMSP430.msp_debug_0.inst_full[255:0]
@22
TOP.tb_openMSP430.dut.frontend_0.pc_nxt[15:0]
@200
-
@28
TOP.tb_openMSP430.dut.irq_detect
@800022
TOP.tb_openMSP430.dut.irq[13:0]
@28
(0)TOP.tb_openMSP430.dut.irq[13:0]
(1)TOP.tb_openMSP430.dut.irq[13:0]
(2)TOP.tb_openMSP430.dut.irq[13:0]
(3)TOP.tb_openMSP430.dut.irq[13:0]
(4)TOP.tb_openMSP430.dut.irq[13:0]
(5)TOP.tb_openMSP430.dut.irq[13:0]
(6)TOP.tb_openMSP430.dut.irq[13:0]
(7)TOP.tb_openMSP430.dut.irq[13:0]
(8)TOP.tb_openMSP430.dut.irq[13:0]
(9)TOP.tb_openMSP430.dut.irq[13:0]
(10)TOP.tb_openMSP430.dut.irq[13:0]
(11)TOP.tb_openMSP430.dut.irq[13:0]
(12)TOP.tb_openMSP430.dut.irq[13:0]
(13)TOP.tb_openMSP430.dut.irq[13:0]
@1001200
-group_end
@28
TOP.tb_openMSP430.dut.frontend_0.sm_irq
TOP.tb_openMSP430.dut.execution_unit_0.exec_sm
@24
TOP.tb_openMSP430.dut.execution_unit_0.sm_current_id[15:0]
@200
-
@22
TOP.tb_openMSP430.dut.mem_backbone_0.eu_dmem_addr[15:0]
@29
TOP.tb_openMSP430.dut.mem_backbone_0.eu_mb_wr[1:0]
[pattern_trace] 1
[pattern_trace] 0
